<html>
    <head>
        <meta charset = "utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MakeMyTrip - #1 Travel website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <script src="main.js"></script>
        <link 
            rel= "stylesheet" 
            href = "body.css"
        />
    </head>
    <body class="background">
        <div class="container">
            <div class="up">
                <div class="left">
                    <img class="logo"src="https://promos.makemytrip.com/Growth/Images/1x/mmt_dt_top_icon.png" alt="">
                </div>
                <div class="right">
                    <img class="logo"src="https://upload.wikimedia.org/wikipedia/commons/0/08/Commonfloor.png" alt="">
                    <h1>List Your Property<br>Grow your business!</h1>
                    <img class="logo"src="https://imgak.mmtcdn.com/mybiz/assets/images/landing/myBizLogo_light.png" alt="">
                    <h1>Introducing myBiz<br>Business Travel Solution</h1>
                    <img class="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLjEfV-STlMYYQaGX8Xf6NeEb9nsL3KkgvBA&s" alt="">
                    <h1>My Trips<br>Manage your bookings</h1>
                    <div class="drop-down">
                        <label for="account"></label>
                        <select name="account" id="account">
                          <option value="Login">Login or Create Account</option>
                          <option value="PERSONAL ACCOUNT">PERSONAL ACCOUNT</option>
                          <option value="MYBIZ ACCOUNT">MYBIZ ACCOUNT</option>
                        </select>
                    </div>
                    <div class="drop-down">
                        <label for="IN | ENG"></label>
                        <select name="IN | ENG" id="IN | ENG">
                          <option value="IN">IN | ENG</option>
                        </select>
                    </div>
                    <div class="drop-down">
                        
                        <label for="INR"></label>
                        <select name="INR" id="INR">
                          <option value="INR">INR</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="data">
                <div class="categories">
                    <span><i class="fa-solid fa-plane-departure"></i>Flights</span>
                    <span><i class="fa-solid fa-hotel"></i>Hotels</span>
                    <span><i class="fa-solid fa-house-user"></i>Homestays & Villas</span>
                    <span><i class="fa-solid fa-umbrella-beach"></i>Holiday Packages</span>
                    <span><i class="fa-solid fa-train-subway"></i>Trains</span> 
                    <span><i class="fa-solid fa-bus"></i>Buses</span>
                    <span><i class="fa-solid fa-taxi"></i>Cabs</span>
                    <span><i class="fa-solid fa-money-check"></i> Forex Card&Currency</span>
                    <span><i class="fa-solid fa-car-burst"></i>Travel Insurance</span>
                </div> 
                <div class="tickets">
                    <div class="tickets-type">
                        <span class="selected-ticket-type"><i class="fa-solid fa-circle-check"></i>ONEWAY</span>
                        <span><input type="radio" />ROUND TRIP</span>
                        <span><input type="radio" />MULTI CITY</span>
                    </div>
                    <div class="flight-search">
                        <div class="flight">
                            <span>FROM</span>
                            <h1>Delhi</h1>
                            <span>DEL, Delhi Airport India</span>
                        </div>
                        <div class="flight">
                            <span>TO</span>
                            <h1>Bengaluru</h1>
                            <span>BRL, Kempegowda International air....</span>            
                        </div>
                        <div class="departure">
                            <span>DEPARTURE<i class="fa-sharp fa-solid fa-angle-down"></i></span>
                            <h1>31 Jan '25</h1>
                            <span>Friday</span>
                        </div>
                        <div class="return">
                            <span>RETURN<i class="fa-sharp fa-solid fa-angle-down"></i></span>
                            <h1>Tap to add a return date for bigger discounts</h1>
                        </div>
                        <div class="traveller">
                            <span>TRAVELLERS & CLASS<i class="fa-sharp fa-solid fa-angle-down"></i></span>
                            <h1>1 Traveller</h1>
                            <span>Economy/Premium Economy</span>
                            <h2>Group Booking Now Available !</h2>
                        </div>
                        <!--HERE-->
                    </div>
                    <div class="fare-search">
                        <span class="fare-select">Select A Fare Type:</span>
                        <div class="fare-type">
                            <span class="selected-fare-type"><i class="fa-solid fa-circle-check"></i>Regular Fares</span>
                            <span><input type="radio" />Armed Forces Fares</span>
                            <span><input type="radio" />Student Fares</span>
                            <span><input type="radio" />Senior Citizen Fares</span>
                            <span><input type="radio" />Doctor and Nurses</span>
                        </div>
                    </div>
                    <div class="search-button">SEARCH</div>
                    <div class="explore">
                        <span><i class="fa-duotone fa-solid fa-angle-down"></i>  Explore More  </span><span><i class="fa-duotone fa-solid fa-angle-down"></i></span>
                    </div>
                </div>
            </div>
            <div class="down">
                <div class="symbols">
                    <div class="symbolsimg">
                        <span><img class="symbolsimg"src="https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_where2go.png"></span><h2>Where2Go</h2>
                        <span><img class="symbolsimg"src=https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_howtogo.png></span><h2>How2Go</h2>
                        <span><img class="symbolsimg"src=https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_travelcard.png></span><h1>MakeMyTrip ICICI Credit Card</h1>
                        <span><img class="symbolsimg"src=https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_mice.png></span><h2>Mice</h2>
                        <span><img class="symbolsimg"src=https://promos.makemytrip.com/appfest/1x/ic_home_tertiary_giftcards.png></span><h2>Gift Cards</h2>
                    </div>
                </div> 
            </div>
            
        </div>
    </body>
</html>